spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost/vollmed_api}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root123}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
