# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root123

# Configurações do String Boot
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never